<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEe-Fk-Fuu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="eSO-kL-Ikk">
            <objects>
                <viewController id="gfY-Sm-KUh" customClass="FirstViewController" customModule="A_S_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmC-Fc-h3L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-VK-ZJa">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNJ-4a-6aw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOX-VK-ZJa" firstAttribute="top" secondItem="qNJ-4a-6aw" secondAttribute="top" id="9MZ-tA-L0O"/>
                            <constraint firstItem="qNJ-4a-6aw" firstAttribute="bottom" secondItem="HOX-VK-ZJa" secondAttribute="bottom" id="hQJ-H8-Fwt"/>
                            <constraint firstItem="HOX-VK-ZJa" firstAttribute="leading" secondItem="qNJ-4a-6aw" secondAttribute="leading" id="p1C-Ro-9IB"/>
                            <constraint firstItem="qNJ-4a-6aw" firstAttribute="trailing" secondItem="HOX-VK-ZJa" secondAttribute="trailing" id="sIg-Zr-5ju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fof-RS-SYM"/>
                    <connections>
                        <outlet property="tableView" destination="HOX-VK-ZJa" id="uBD-mE-p3A"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainVC" id="1OW-nv-4zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgn-aW-VWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="81.696428571428569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="A_S_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P2O-NM-aYQ">
                                <rect key="frame" x="0.0" y="227" width="390" height="511"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-rH-xkJ">
                                <rect key="frame" x="161" y="756" width="68" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="IQv-18-ydM"/>
                                    <constraint firstAttribute="height" constant="45" id="wcR-VW-89M"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="saveButtonOutlet.layer.cornerRadius">
                                        <point key="value" x="15" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdX-5a-REv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-hu-1My">
                                <rect key="frame" x="74" y="111" width="242" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-OI-5BK">
                                <rect key="frame" x="40" y="170" width="310" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2O-NM-aYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="425-93-llo"/>
                            <constraint firstItem="jZI-hu-1My" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="7qg-ia-J98"/>
                            <constraint firstItem="P2O-NM-aYQ" firstAttribute="top" secondItem="TAr-OI-5BK" secondAttribute="bottom" constant="23" id="A53-Ho-xco"/>
                            <constraint firstItem="P2O-NM-aYQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DR3-FO-48b"/>
                            <constraint firstItem="wi6-rH-xkJ" firstAttribute="top" secondItem="P2O-NM-aYQ" secondAttribute="bottom" constant="18" id="Ti2-Qa-tnj"/>
                            <constraint firstItem="wi6-rH-xkJ" firstAttribute="centerX" secondItem="TAr-OI-5BK" secondAttribute="centerX" id="X7h-fN-KLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAr-OI-5BK" secondAttribute="trailing" constant="40" id="eL5-GQ-zuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wi6-rH-xkJ" secondAttribute="bottom" constant="9" id="hBB-Zb-UbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZI-hu-1My" secondAttribute="trailing" constant="74" id="jkh-Xw-sVv"/>
                            <constraint firstItem="TAr-OI-5BK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oOz-Ie-7KC"/>
                            <constraint firstItem="TAr-OI-5BK" firstAttribute="top" secondItem="jZI-hu-1My" secondAttribute="bottom" constant="25" id="usw-Do-Kv5"/>
                            <constraint firstItem="jZI-hu-1My" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="zMh-pC-nmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QEf-zo-TeV"/>
                    <connections>
                        <outlet property="commentText" destination="TAr-OI-5BK" id="sOO-xT-oYq"/>
                        <outlet property="mapView" destination="P2O-NM-aYQ" id="XUU-vp-ekv"/>
                        <outlet property="nameText" destination="jZI-hu-1My" id="TzV-iz-PPo"/>
                        <outlet property="saveButtonOutlet" destination="wi6-rH-xkJ" id="0Hv-nx-b5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="81.042654028436019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRV-jP-LZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEe-Fk-Fuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4Z-E5-AWk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75M-rv-ij8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gfY-Sm-KUh" kind="relationship" relationship="rootViewController" id="0Sc-ct-rnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceb-6K-5jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.47826086956525" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
